<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ajolote.css">
</head>
<body>
    <div id d="cabecera">
        <h1>AJOLOTE</h1>

    </div>
    <hr>
    


    <div clas="Menu">
    <p>El ajolote originario y endémico de los lagos del Valle de México y 
        que sobrevive en el lago de Xochimilco, fue llamado por los antiguos
        mexicanos axolotl (del náhuatl, “monstruo de agua”) y conserva características
        milenarias de las salamandras, pero es más cercano a ranas y sapos. </p>

     <p>Sin embargo, parece haber olvidado su aptitud de desplazarse por tierra, pues aunque
        posee cuatro patas que le permiten caminar, además de una cola que conserva tras la
        metamorfosis, solo sube a la superficie del lago para respirar y en seguida se sumerge.</p>
     <h2>Colores de los Ajolotes</h2>  
    <p>De color negro o marrón moteado, albino o blanco, el ajolote mexicano conserva su aleta dorsal
    de renacuajo que se extiende casi por todo su cuerpo que mide de 15 y hasta 30 centímetros de longitud,
     y sus branquias externas en forma de plumas sobresalen de la parte trasera de su ancha cabeza.</p>

     <h3> Alimentación de los Ajolotes</h3>
    <p>Nuestra singular salamandra se alimenta de moluscos, gusanos, larvas, crustáceos y uno que otro pez, 
        pero no ha podido librarse de las garzas que la engullen y menos aún de su principal predador, el 
        humano, que además ha introducido al lago de Xochimilco y sus canales grandes peces que amenazan su 
        sobrevivencia.</p>   

     <h4>Formas de Respirar</h4> 

    <p>Esos cuernitos que sobresalen de su cabeza son sus branquias, cuando el agua entra por la boca, escapa
         por esas ramificaciones, con este proceso el ajolote puede ceder oxígeno a la sangre.
        Lo que nosotros llamamos respiración, en el ajolote se usa el término: intercambio de gases, algo que también
        realiza a través de la piel y los pulmones. ¡Admíralo en el siguiente video!
        El ajolote posee características de la salamandra, mide en promedio 23 centímetros, su cuerpo es gelatinoso, 
        tiene cuatro patas, una cola larga, ojos pequeños y una boca grande de apariencia sonriente.
    </p>

     <h5>En peligro de Extinción</h5>
    <p> Esos cuernitos que sobresalen de su cabeza son sus branquias, cuando el agua entra por la boca, escapa por esas ramificaciones, 
        con este proceso el ajolote puede ceder oxígeno a la sangre. Lo que nosotros llamamos respiración, en el ajolote se usa el término:
        intercambio de gases, algo que también realiza a través de la piel y los pulmones. ¡Admíralo en el siguiente video!
        El ajolote posee características de la salamandra, mide en promedio 23 centímetros, su cuerpo es gelatinoso, tiene cuatro patas, una cola larga,
        Esos cuernitos que sobresalen de su cabeza son sus branquias, cuando el agua entra por la boca, escapa por esas ramificaciones, con este proceso el ajolote puede ceder oxígeno a la sangre.
        Lo que nosotros llamamos respiración, en el ajolote se usa el término: intercambio de gases, algo que también realiza a través de la piel y los pulmones. ¡Admíralo en el siguiente video!
        El ajolote posee características de la salamandra, mide en promedio 23 centímetros, su cuerpo es gelatinoso, tiene cuatro patas, una cola larga, ojos pequeños y una boca grande de apariencia sonriente.
         ojos pequeños y una boca grande de apariencia sonriente.
     </p>

     </div>
     <div id="main-container">
        <a href="especie rana.html" class="btn btn-yellow">ATRÁS</a>
    
        <a href="Rana.html" class="btn btn-blue">SIGUIENTE</a>
    </div>
</body>
</html>